\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MCB{\etalchar{+}}07}

\bibitem[AKK{\etalchar{+}}15]{ahn2015dcs}
Jaehyung Ahn, Dongup Kwon, Youngsok Kim, Mohammadamin Ajdari, Jaewon Lee, and
  Jangwoo Kim.
\newblock {DCS}: a fast and scalable device-centric server architecture.
\newblock 2015.

\bibitem[ARM16]{armv8}
ARM.
\newblock {\em {ARMv8} Architecture Reference Manual}, Jan 2016.

\bibitem[BDF{\etalchar{+}}03]{barham2003xen}
Paul Barham, Boris Dragovic, Keir Fraser, Steven Hand, Tim Harris, Alex Ho,
  Rolf Neugebauer, Ian Pratt, and Andrew Warfield.
\newblock Xen and the art of virtualization.
\newblock pages 164--177, 2003.

\bibitem[CDC{\etalchar{+}}10]{caulfield10moneta}
Adrian~M Caulfield, Arup De, Joel Coburn, Todor~I Mollow, Rajesh~K Gupta, and
  Steven Swanson.
\newblock Moneta: A high-performance storage array architecture for
  next-generation, non-volatile memories.
\newblock pages 385--395, 2010.

\bibitem[CME{\etalchar{+}}12]{caulfield12moneta-d}
Adrian~M. Caulfield, Todor~I. Mollov, Louis~Alex Eisner, Arup De, Joel Coburn,
  and Steven Swanson.
\newblock Providing safe, user space access to fast, solid state disks.
\newblock pages 387--400, 2012.

\bibitem[Com79]{comer79btree}
Douglas Comer.
\newblock Ubiquitous {B-Tree}.
\newblock 11(2):121--137, June 1979.

\bibitem[cor]{coreutils}
Gnu coreutils.
\newblock http://www.gnu.org/software/coreutils/coreutils.html.

\bibitem[GAH{\etalchar{+}}12]{gordon12eli}
Abel Gordon, Nadav Amit, Nadav Har'El, Muli Ben-Yehuda, Alex Landau, Assaf
  Schuster, and Dan Tsafrir.
\newblock {ELI}: Bare-metal performance for {I/O} virtualization.
\newblock 2012.

\bibitem[HBQS15]{huang2015unified}
Jian Huang, Anirudh Badam, Moinuddin Qureshi, and Karsten Schwan.
\newblock Unified address translation for memory-mapped {SSDs} with {FlashMap}.
\newblock pages 580--591, 2015.

\bibitem[Int15a]{intel}
Intel.
\newblock {\em Intel 64 and {IA-32} Architectures Software Developer Manual},
  Dec 2015.

\bibitem[Int15b]{intel-ssd}
Intel.
\newblock Product brief: Intel solid state drive data center p3608 series,
  2015.

\bibitem[Kat97]{katcher1997postmark}
Jeffrey Katcher.
\newblock Postmark: A new file system benchmark.
\newblock Technical Report TR3022, Network Appliance, 1997.

\bibitem[Kop04]{kopytov2004sysbench}
Alexey Kopytov.
\newblock {SysBench}: a system performance benchmark.
\newblock http://sysbench.sourceforge.net, 2004.

\bibitem[Lev84]{levy1984capability}
Henry~M. Levy.
\newblock {\em Capability-Based Computer Systems}.
\newblock Digital Press, 1984.

\bibitem[LHW12]{le12nested}
Duy Le, Hai Huang, and Haining Wang.
\newblock Understanding performance implications of nested file systems in a
  virtualized environment.
\newblock 2012.

\bibitem[Lov10]{love10lkd}
Robert Love.
\newblock {\em Linux Kernel Development}.
\newblock Addison-Wesley Professional, 3rd edition, Jul 2010.

\bibitem[MCB{\etalchar{+}}07]{mathur07ext4}
Avantika Mathur, Mingming Cao, Suparna Bhattacharya, Andreas Dilger, Alex
  Tomas, and Laurent Vivier.
\newblock The new ext4 filesystem: current status and future plans.
\newblock Jun 2007.

\bibitem[mys]{mysql}
Mysql.
\newblock https://www.mysql.com.

\bibitem[NVM15]{nvme}
NVM Express.
\newblock {\em {NVM} Express Specification}, Oct 2015.
\newblock Revision 1.2a.

\bibitem[PG74]{popek1974formal}
Gerald~J Popek and Robert~P Goldberg.
\newblock Formal requirements for virtualizable third generation architectures.
\newblock {\em Communications of the ACM}, 17(7):412--421, 1974.

\bibitem[PS]{pcisigiov}
PCI-SIG.
\newblock {PCI I/O} virtualization.
\newblock http://pcisig.com/specifications/iov/.

\bibitem[RBM13]{rodeh13btrfs}
Ohad Rodeh, Josef Bacik, and Chris Mason.
\newblock {BTRFS}: The linux {B-Tree} filesystem.
\newblock 9(3):1--32, August 2013.

\bibitem[RS07]{raj2007high}
Himanshu Raj and Karsten Schwan.
\newblock High performance and scalable i/o virtualization via self-virtualized
  devices.
\newblock pages 179--188, 2007.

\bibitem[Rus08]{russell2008virtio}
Rusty Russell.
\newblock virtio: towards a de-facto standard for virtual {I/O} devices.
\newblock 42(5):95--103, 2008.

\bibitem[SBYT15]{smolyar15sriovsec}
Igor Smolyar, Muli Ben-Yehuda, and Dan Tsafrir.
\newblock Securing self-virtualizing {Ethernet} devices.
\newblock In {\em USENIX Security Symposium}, pages 335--350, Aug 2015.

\bibitem[SDH{\etalchar{+}}96]{sweeney96xfs}
Adam Sweeney, Doug Doucette, Wei Hu, Curtis Anderson, Mike Nishimoto, and Geoff
  Peck.
\newblock Scalability in the {XFS} file system.
\newblock 1996.

\bibitem[Sea16]{seagate16ssd}
Seagate.
\newblock Press release: Seagate demonstrates fastest-ever {SSD} flash drive.
\newblock
  www.seagate.com/em/en/about-seagate/news/seagate-demonstrates-fastest-ever-ssd-flash-drive-pr/,
  Mar 2016.

\bibitem[SGB{\etalchar{+}}14]{seshadri2014willow}
Sudharsan Seshadri, Mark Gahagan, Sundaram Bhaskaran, Trevor Bunker, Arup De,
  Yanqin Jin, Yang Liu, and Steven Swanson.
\newblock Willow: A user-programmable {SSD}.
\newblock pages 67--80, 2014.

\bibitem[SVL01]{sugerman2001virtualizing}
Jeremy Sugerman, Ganesh Venkitachalam, and Beng-Hong Lim.
\newblock Virtualizing i/o devices on vmware workstation's hosted virtual
  machine monitor.
\newblock pages 1--14, 2001.

\bibitem[YSS{\etalchar{+}}14]{yu14swoverheads}
Young~Jin Yu, Dong~In Shin, Woong Shin, Nae~Young Song, Jae~Woo Choi,
  Hyeong~Seog Kim, Hyeonsang Eom, and Heon~Young Yeom.
\newblock Optimizing the block {I/O} subsystem for fast storage devices.
\newblock {\em ACM Transactions on Computer Systems}, 32(2):1--48, June 2014.

\end{thebibliography}
