\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}NeSC Architecture}{25}{chapter.51}}
\@writefile{cot}{\contentsline {chapter}{\numberline {7}NeSC Architecture}{25}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{7}{25}{NeSC Architecture}{chapter.51}{}}
\citation{love10lkd}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {7.1}}{\ignorespaces An outline of the NeSC architecture. The PF and VFs each have their its set of control registers and request/response queues. The core NeSC microarchitecture multiplexes the activity of the individual VFs.}}{26}{figure.52}}
\newlabel{fig:architecture}{{\@@number {7.1}}{26}{An outline of the NeSC architecture. The PF and VFs each have their its set of control registers and request/response queues. The core NeSC microarchitecture multiplexes the activity of the individual VFs}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {7.2}}{\ignorespaces High-level view of the NeSC virtual function multiplexer design. The microarchitecture multiplexes requests from the different virtual functions.}}{27}{figure.58}}
\newlabel{fig:virtualfunction}{{\@@number {7.2}}{27}{High-level view of the NeSC virtual function multiplexer design. The microarchitecture multiplexes requests from the different virtual functions}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {7.3}}{\ignorespaces The vLBA-to-pLBA translation unit.}}{27}{figure.59}}
\newlabel{fig:translation_unit}{{\@@number {7.3}}{27}{The vLBA-to-pLBA translation unit}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {7.0}.1}}The NeSC virtual function multiplexer}{27}{subsection.57}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {7.0}.1}}The NeSC virtual function multiplexer}{27}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {7.0}.2}}The vLBA-to-pLBA translation unit}{28}{subsection.60}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {7.0}.2}}The vLBA-to-pLBA translation unit}{28}{subsection.60}}
\@setckpt{main/architecture}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currproofsketchctr}{0}
\setcounter{endproofsketchctr}{0}
\setcounter{proofsketch}{0}
\setcounter{currproof-attemptctr}{0}
\setcounter{endproof-attemptctr}{0}
\setcounter{proof-attempt}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currnotectr}{0}
\setcounter{endnotectr}{0}
\setcounter{note}{0}
\setcounter{currnotesctr}{0}
\setcounter{endnotesctr}{0}
\setcounter{notes}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
