\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pcisigiov}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NeSC Design}{19}{chapter.33}}
\@writefile{cot}{\contentsline {chapter}{\numberline {6}NeSC Design}{19}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{chap:design}{{6}{19}{NeSC Design}{chapter.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {6.0}.1}}The NeSC interface}{19}{subsection.34}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {6.0}.1}}The NeSC interface}{19}{subsection.34}}
\newlabel{fig:extent_tree}{{\@@number {6.1}a}{20}{Subfigure 6 \protect \@@number {6.1}a}{subfigure.38}{}}
\newlabel{sub@fig:extent_tree}{{(a)}{a}{Subfigure 6 \@@number {6.1}a\relax }{subfigure.38}{}}
\newlabel{fig:extent_fields}{{\@@number {6.1}b}{20}{Subfigure 6 \protect \@@number {6.1}b}{subfigure.39}{}}
\newlabel{sub@fig:extent_fields}{{(b)}{b}{Subfigure 6 \@@number {6.1}b\relax }{subfigure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {6.1}}{\ignorespaces An extent tree used for address translations.}}{20}{figure.40}}
\newlabel{fig:extent}{{\@@number {6.1}}{20}{An extent tree used for address translations}{figure.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Extent tree }}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An extent/node pointer entry.}}}{20}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {6.0}.2}}Virtual-to-physical block mapping}{20}{subsection.37}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {6.0}.2}}Virtual-to-physical block mapping}{20}{subsection.37}}
\citation{le12nested}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {6.0}.3}}Operational flow}{21}{subsection.41}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {6.0}.3}}Operational flow}{21}{subsection.41}}
\citation{gordon12eli}
\citation{le12nested}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {6.0}.4}}Other design issues}{22}{subsection.48}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {6.0}.4}}Other design issues}{22}{subsection.48}}
\citation{ahn2015dcs}
\newlabel{fig:read_flow}{{\@@number {6.2}a}{24}{Subfigure 6 \protect \@@number {6.2}a}{subfigure.43}{}}
\newlabel{sub@fig:read_flow}{{(a)}{a}{Subfigure 6 \@@number {6.2}a\relax }{subfigure.43}{}}
\newlabel{fig:write_flow}{{\@@number {6.2}b}{24}{Subfigure 6 \protect \@@number {6.2}b}{subfigure.44}{}}
\newlabel{sub@fig:write_flow}{{(b)}{b}{Subfigure 6 \@@number {6.2}b\relax }{subfigure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {6.2}}{\ignorespaces Read and write flow in NeSC.}}{24}{figure.45}}
\newlabel{fig:flow}{{\@@number {6.2}}{24}{Read and write flow in NeSC}{figure.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Read Flow }}}{24}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Write Flow }}}{24}{subfigure.2.2}}
\@setckpt{main/design}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currproofsketchctr}{0}
\setcounter{endproofsketchctr}{0}
\setcounter{proofsketch}{0}
\setcounter{currproof-attemptctr}{0}
\setcounter{endproof-attemptctr}{0}
\setcounter{proof-attempt}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currnotectr}{0}
\setcounter{endnotectr}{0}
\setcounter{note}{0}
\setcounter{currnotesctr}{0}
\setcounter{endnotesctr}{0}
\setcounter{notes}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
