\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mathur07ext4}
\citation{rodeh13btrfs}
\citation{sweeney96xfs}
\citation{comer79btree}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The IO Stack}{15}{chapter.23}}
\@writefile{cot}{\contentsline {chapter}{\numberline {4}The IO Stack}{15}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{chap:iostack}{{4}{15}{The IO Stack}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {4.1}}Background}{15}{section.24}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {4.1}}Background}{15}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {4.2}}I/O Stack Components}{15}{section.25}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {4.2}}I/O Stack Components}{15}{section.25}}
\@writefile{toc}{\contentsline {paragraph}{Filesystem}{15}{section*.26}}
\@writefile{cot}{\contentsline {paragraph}{Filesystem}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Block Layer}{15}{section*.27}}
\@writefile{cot}{\contentsline {paragraph}{Block Layer}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Device Driver}{16}{section*.28}}
\@writefile{cot}{\contentsline {paragraph}{Device Driver}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Block Device}{16}{section*.29}}
\@writefile{cot}{\contentsline {paragraph}{Block Device}{16}{section*.29}}
\@setckpt{main/iostack}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currproofsketchctr}{0}
\setcounter{endproofsketchctr}{0}
\setcounter{proofsketch}{0}
\setcounter{currproof-attemptctr}{0}
\setcounter{endproof-attemptctr}{0}
\setcounter{proof-attempt}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currnotectr}{0}
\setcounter{endnotectr}{0}
\setcounter{note}{0}
\setcounter{currnotesctr}{0}
\setcounter{endnotesctr}{0}
\setcounter{notes}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{4}
}
