\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yao1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A main chapter}{7}{chapter.10}}
\@writefile{cot}{\contentsline {chapter}{\numberline {3}A main chapter}{7}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{chap:firstchap}{{3}{7}{A main chapter}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.1}}Introduction}{7}{section.11}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.1}}Introduction}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.2}}A section}{7}{section.12}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.2}}A section}{7}{section.12}}
\newlabel{eq:emc2}{{\@@number {3.1}}{7}{A section}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.3}}Results... and theorem-like environments}{7}{section.14}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.3}}Results... and theorem-like environments}{7}{section.14}}
\newlabel{sec:thm-like}{{\@@number {3.3}}{7}{Results... and theorem-like environments}{section.14}{}}
\citation{Knuth1973}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{1}}{}}{8}{theorem.15}}
\newlabel{thm:first}{{3.{1}}{8}{Results... and theorem-like environments}{theorem.15}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{2}}{}}{8}{corollary@alt.16}}
\newlabel{cor:first}{{3.{2}}{8}{Results... and theorem-like environments}{corollary@alt.16}{}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{}}{8}{theorem*.17}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{\protect {\cite [Theorem 2]{Knuth1973}}}}{8}{theorem*.18}}
\@writefile{thm}{\contentsline {note}{{Note}{1}{}}{8}{note.19}}
\@writefile{thm}{\contentsline {definition}{{Definition}{\beginL 3.3\endL .{1}}{}}{8}{definition@alt.20}}
\newlabel{def:first}{{\@@number {3.3}.{1}}{8}{Results... and theorem-like environments}{definition@alt.20}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{\beginL 3.3\endL .{2}}{}}{8}{lemma.21}}
\newlabel{lem:first}{{\@@number {3.3}.{2}}{8}{Results... and theorem-like environments}{lemma.21}{}}
\@writefile{thm}{\contentsline {proof}{{{\proofname }.}{1}{}}{8}{proof.22}}
\global\def\markiproof{\openbox }
\@writefile{thm}{\contentsline {proof}{{{Proof of \autoref {thm:first}}.}{2}{}}{8}{proof.23}}
\newlabel{proof:thm:first}{{2}{8}{Results... and theorem-like environments}{proof.23}{}}
\global\def\markiiproof{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{\beginL 3.3\endL .{3}}{}}{9}{proposition@alt.24}}
\newlabel{prop:first}{{\@@number {3.3}.{3}}{9}{Results... and theorem-like environments}{proposition@alt.24}{}}
\@writefile{thm}{\contentsline {observation}{{Observation}{\beginL 3.3\endL .{4}}{}}{9}{observation@alt.25}}
\newlabel{obs:first}{{\@@number {3.3}.{4}}{9}{Results... and theorem-like environments}{observation@alt.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.1}}A subsection}{9}{subsection.26}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.1}}A subsection}{9}{subsection.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces A nice algorithm}}{9}{algorithm.27}}
\newlabel{alg:first}{{3.1}{9}{A subsection}{algorithm.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.2}}A second subsection}{9}{subsection.28}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.2}}A second subsection}{9}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.1}}{\ignorespaces Two circles and a wavy line.}}{9}{figure.29}}
\@setckpt{main/mainchap1}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{currtheorem*ctr}{2}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{2}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{4}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{currobservationctr}{1}
\setcounter{endobservationctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currproofsketchctr}{0}
\setcounter{endproofsketchctr}{0}
\setcounter{proofsketch}{0}
\setcounter{currproof-attemptctr}{0}
\setcounter{endproof-attemptctr}{0}
\setcounter{proof-attempt}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currnotectr}{1}
\setcounter{endnotectr}{0}
\setcounter{note}{1}
\setcounter{currnotesctr}{0}
\setcounter{endnotesctr}{0}
\setcounter{notes}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{proof}{2}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{3}
\setcounter{section@level}{2}
}
