\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtualization}{11}{chapter.10}}
\@writefile{cot}{\contentsline {chapter}{\numberline {3}Virtualization}{11}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{chap:virt}{{3}{11}{Virtualization}{chapter.10}{}}
\newlabel{fig:storage:emulation}{{\@@number {3.1}a}{11}{Subfigure 3 \protect \@@number {3.1}a}{subfigure.11}{}}
\newlabel{sub@fig:storage:emulation}{{(a)}{a}{Subfigure 3 \@@number {3.1}a\relax }{subfigure.11}{}}
\newlabel{fig:storage:virtio}{{\@@number {3.1}b}{11}{Subfigure 3 \protect \@@number {3.1}b}{subfigure.12}{}}
\newlabel{sub@fig:storage:virtio}{{(b)}{b}{Subfigure 3 \@@number {3.1}b\relax }{subfigure.12}{}}
\newlabel{fig:storage:direct}{{\@@number {3.1}c}{11}{Subfigure 3 \protect \@@number {3.1}c}{subfigure.13}{}}
\newlabel{sub@fig:storage:direct}{{(c)}{c}{Subfigure 3 \@@number {3.1}c\relax }{subfigure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.1}}{\ignorespaces IO Virtualization techniques. }}{11}{figure.14}}
\newlabel{fig:storage}{{\@@number {3.1}}{11}{IO Virtualization techniques}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Emulation }}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {virtio}}}{11}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Direct-IO}}}{11}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.1}}Background}{11}{section.15}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.1}}Background}{11}{section.15}}
\citation{sugerman2001virtualizing}
\citation{barham2003xen}
\citation{russell2008virtio}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.2}}Virtualization Aspects}{12}{section.16}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.2}}Virtualization Aspects}{12}{section.16}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{12}{section*.17}}
\@writefile{cot}{\contentsline {paragraph}{CPU}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Memory}{12}{section*.18}}
\@writefile{cot}{\contentsline {paragraph}{Memory}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{I/O devices}{12}{section*.19}}
\@writefile{cot}{\contentsline {paragraph}{I/O devices}{12}{section*.19}}
\citation{raj2007high}
\@setckpt{main/virtualization}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currproofsketchctr}{0}
\setcounter{endproofsketchctr}{0}
\setcounter{proofsketch}{0}
\setcounter{currproof-attemptctr}{0}
\setcounter{endproof-attemptctr}{0}
\setcounter{proof-attempt}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currnotectr}{0}
\setcounter{endnotectr}{0}
\setcounter{note}{0}
\setcounter{currnotesctr}{0}
\setcounter{endnotesctr}{0}
\setcounter{notes}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{4}
}
